<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#F6F6F6"/>
        </shape>
    </item>
    <item android:drawable="@drawable/bakoelasa_imagedefault"/>
</layer-list>